# semantic-annotator

./: .gitignore  .travis.yml  README.md  pom.xml
semantic-annotator-console/: pom.xml
semantic-annotator-console-delivery/: pom.xml
semantic-annotator-console-delivery/src/main/assembly/: delivery.xml
semantic-annotator-console/src/main/java/cle/io/filewatcher/: BasicFileWatcher.java  BasicFileWatcherListener.java  FileWatcher.java  FileWatcherListener.java
semantic-annotator-console/src/main/resources/: logback.xml
semantic-annotator-console/src/test/java/cle/: FileSystemTestUtils.java  TestUtils.java
semantic-annotator-console/src/test/java/cle/io/filewatcher/: BasicFileWatcherTest.java
semantic-annotator-console/src/test/java/cle/log/: LogAppender.java
semantic-annotator-console/src/test/resources/: logback-test.xml  test.txt
semantic-annotator-console/src/test/resources/semanticannotators_errors/taggers-fr/: smallDog.json
semantic-annotator-core/: pom.xml
semantic-annotator-core/src/main/java/cle/nlp/: SupportedLanguages.java
semantic-annotator-core/src/main/java/cle/nlp/annotator/: SemanticAnnotator.java
semantic-annotator-core/src/main/java/cle/nlp/morphology/: GenericMorphologicalPropertiesSet.java  MorphologicalAnalyzer.java  MorphologicalProperties.java  MorphologicalPropertiesSet.java
semantic-annotator-core/src/main/java/cle/nlp/partofspeech/: Node.java  NodeUtils.java  PartOfSpeechAnnotator.java
semantic-annotator-core/src/main/java/cle/nlp/pattern/: BooleanTokenSyntacticPattern.java  MatchQuantifier.java  SentenceSyntacticMatcher.java  SentenceSyntacticPattern.java  SyntacticMatcher.java  SyntacticPattern.java  TokenSyntacticMatcher.java  TokenSyntacticPattern.java
semantic-annotator-core/src/main/java/cle/nlp/tagger/: Error.java  Rule.java  Substitution.java  Tag.java  Tagger.java  TaggerFactory.java  UnitTest.java
semantic-annotator-core/src/main/java/cle/utils/: Ansi.java  Sandman.java
semantic-annotator-core/src/main/java/cle/utils/regexp/: CharSequenceWithTimeOut.java  CharSequenceWithTimeOutException.java
semantic-annotator-core/src/test/java/cle/: TestUtils.java
semantic-annotator-core/src/test/java/cle/nlp/: SemanticAnnotatorUtils.java  SupportedLanguagesTest.java
semantic-annotator-core/src/test/java/cle/nlp/annotator/: SemanticAnnotatorTest.java
semantic-annotator-core/src/test/java/cle/nlp/morphology/: MorphologicalAnalyzerTest.java  MorphologicalPropertiesTest.java
semantic-annotator-core/src/test/java/cle/nlp/partofspeech/: NodeTest.java  NodeUtilsTest.java  PartOfSpeechAnnotatorTest.java
semantic-annotator-core/src/test/java/cle/nlp/pattern/: BooleanTokenSyntacticPatternTest.java  MatchQuantifierTest.java  SentenceMatcherTest.java  SentenceSyntacticMatcherTest.java  SentenceSyntacticPatternConstructorTest.java  SentenceSyntacticPatternExpressionValidityTest.java  SentenceSyntacticPatternFindParenthesisParameterizedTest.java  SentenceSyntacticPatternFindParenthesisTest.java  SentenceSyntacticPatternMatcherTest.java  SentenceSyntacticPatternMatchesEverythingParameterizedTest.java  SentenceSyntacticPatternTest.java  SentenceSyntacticPatternToStringParameterizedTest.java  SentenceSyntacticPatternValidateParenthesisParameterizedTest.java  TokenSyntacticMatcherErrorsTest.java  TokenSyntacticMatcherTest.java  TokenSyntacticPatternParameterizedTest.java  TokenSyntacticPatternTest.java
semantic-annotator-core/src/test/java/cle/nlp/tagger/: PerformancesTest.java  (+8 more)
semantic-annotator-core/src/test/java/cle/utils/: AnsiParameterizedTest.java  AnsiTest.java  SandmanTest.java
semantic-annotator-core/src/test/resources/: logback-test.xml
semantic-annotator-core/src/test/resources/formats/: bigDog.yml  smallDog.json
semantic-annotator-core/src/test/resources/formats-with-errors/: bigDog.yml
semantic-annotator-core/src/test/resources/invalid/: noRuleSample.json  noUnitTests.json  noUnitTests2.json  ruleSampleNotMatches.json  ruleSampleNotMatches2.json  ruleSampleNotMatches3.json  unitTestsNotMatches.json
semantic-annotator-core/src/test/resources/semanticannotators/collection-with-unknown-tagger/: collection.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-cyclic-dependency/: bigDog.json  fatDog.json  smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-empty-samples-on-rule/: smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-empty-unit-tests/: smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-en/: smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-no-unit-tests/: smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-unknown-dependency/: smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-with-cyclic-dependencies/: peppaPig.json  smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-with-invalid-pattern/: smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-with-invalid-substitution1/: smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-with-invalid-substitution2/: smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-with-invalid-substitution3/: smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-with-json-error/: smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-with-non-optimized-pattern/: smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-with-non-optimized-pattern-but-substitutions/: smallDog.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-with-pattern-timeout/: boom.json
semantic-annotator-core/src/test/resources/semanticannotators/tagger-with-pattern-timeout2/: boom.json
semantic-annotator-core/src/test/resources/semanticannotators/taggers-fr/: email.json  empty.json  noTag.json  peppaPig.json  smallDog.json  smallTruc.json
(+69 files in other folders)
